{
    "name": "youtube-popup",
    "version": "0.1.0",
    "scripts": {
        "start": "babel-node app/index.js",
        "dev": "nodemon --exec && yarn start"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "ytdl-core": "^1.0.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.4",
        "@babel/core": "^7.7.4",
        "@babel/node": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.1",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "esm": "^3.2.25",
        "nodemon": "^2.0.1",
        "prettier": "^1.19.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "nodemonConfig": {
        "watch": "app/",
        "delay": 500
    }
}
